---
permalink: /404.html
---

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error 110010100</title>

  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="JF">

  <link rel="icon" sizes="256x256" href="jf2.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="James Fenn">
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="touch-icon-ipad-retina.png">

	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

	<style>
		#projects>ul {
			background-color: rgba(0, 145, 234, 0.15);
			list-style-type: none;
			padding: 20px;
			width: 200px;
		}

		#yes {
			position: absolute;
			display: none;
			width: 100%;
			height: calc(20vh + 136px);
			border: none;
			z-index: -2;
		}

		#yesfg {
			position: absolute;
			display: none;
		  height: calc(20vh + 136px);
		  width: 100%;
			background: linear-gradient(to top,
		     rgba(255, 255, 255, 1) 0%,
				 rgba(255, 255, 255, 0.35) 20%,
		     rgba(255, 255, 255, 0) 40%
		  );
			z-index: -1;
		}

		@media(min-width: 800px) {
			#projects>ul {
				position: fixed;
			}

			#projects>div {
				margin-left: 280px;
			}

			#yes {
				display: block;
			}

			#yesfg {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div>
		<iframe id="yes" src="https://theandroidmaster.github.io/P5Samples/lines/"></iframe>
		<div id="yesfg"></div>
	</div>
	<main id="main">
		<h1>Error 404</h1>
		<h4>
			Unfortunately, the thing you're looking for doesn't exist. Maybe you made a typo, or maybe
			the page was moved or deleted.
		</h4>
		<p>
			<a href="https://theandroidmaster.github.io/">Homepage</a>
		</p>
	</main>
</body>
</html>
