<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <style>
        hr {
            margin-left:10px;
            margin-right:10px;
            margin-top:40px;
            margin-bottom:40px;
            border-top: 1px solid #eee;
        }
        .clickable {
          transition: all .25s;
          -moz-transition: all .25s;
          -webkit-transition: all .25s;
        }
        .clickable:hover {
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0px 2px 10px #e0e0e0;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <br>
      <h1>JAMES FENN</h1>
      <hr>
      <h2>About Me</h2>
      <p>
          Android developer. Fluently speaks Java, JavaScript, HTML, C++, and occasionally (very occasionally) PHP. I also enjoy web design and creating basic graphics in my free time.
          <br>
          I have a play store account <a href="https://play.google.com/store/apps/dev?id=5937321955284727208">here</a>, and a few projects awaiting publication can be found on the <a href="http://theandroidmaster.github.io/new/releases.html">releases</a> page.
      </p>
      <hr>
      <h2>Projects</h2>
      <div id="projects">
      </div>
    </div>
    <script>
      var repoContent = new XMLHttpRequest();
      repoContent.open("GET", "https://api.github.com/users/TheAndroidMaster/repos", false);
      repoContent.onreadystatechange = function () {
        if(repoContent.readyState === 4) {
          if(repoContent.status === 200 || repoContent.status == 0) {
            var obj = JSON.parse(repoContent.responseText);
            for (var i = 0; true; i++) {
              if (obj[i] == null) break;
              if (obj[i].fork) continue;
              var name = obj[i].name + " - " + obj[i].description;
              var desc = "This project was created at " + obj[i].updated_at + ". It currently has " + obj[i].open_issues_count + " issues and " + obj[i].stargazers_count + " stars. There are " + obj[i].forks_count + " forks to the repository, and it's primary language is " + obj[i].language + ".";
              var url = "https://github.com/" + obj[i].full_name;
              document.getElementById('projects').innerHTML += "<div class=\'clickable\' onclick=\"window.location.href = \'" 
                + url 
                + "\'\"><h3>" 
                + name 
                + "</h3><p>" 
                + desc 
                + "</p><br>"
                + obj[i].stargazers_count
                + " <span class=\"glyphicon glyphicon-star\" aria-hidden=\"true\"></span> "
                + obj[i].size
                + " <span class=\"glyphicon glyphicon-file\" aria-hidden=\"true\"></span> ";
            }
          }
        }
      }
      repoContent.send(null);
    </script>
  </body>
</html>
