<!DOCTYPE html>
<html>
  <head>
    <style>
      .link { 
        color: #0091EA;
        font-weight: bold;
        display: inline;
        padding: 20px;
        transition: all .25s;
        -moz-transition: all .25s;
        -webkit-transition: all .25s;
      }
      .link:hover {
        padding:40px;
        background-color: rgba(255, 255, 255, 0.125);
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: #303F9F;
        font-weight: bold;
        padding: 5px;
        text-decoration: none;
      }
      p {
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
      }
      #sidebar {
        position: fixed;
        top: 0; 
        left: 0;
        right: 0;
        background: #80D8FF;
        box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.125);
        padding: 20px;
      }
      #content {
        padding: 10px;
        position: absolute;
        overflow-x: scroll;
        margin-top: 56px;
      }
      #list {
        margin: 10px;
        color:#dfdfdf;
      }
      hr {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-top: 1px solid #eee;
      }
      .clickable {
        padding: 10px;
        transition: all .25s;
        -moz-transition: all .25s;
        -webkit-transition: all .25s;
      }
      .clickable:hover {
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: #E1F5FE;
      }
      
      @media(max-width: 600px) {
        #sidebar {
          height: 56px;
          transition: all .25s;
          -moz-transition: all .25s;
          -webkit-transition: all .25s;
        }
        #sidebar:hover {
          height: auto;
        }
        .link {
          visibility: hidden;
          display: block;
        }
        #sidebar:hover > .link {
          visibility: visible;
        }
      }
    </style>
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#263238">

  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

  <meta name="apple-mobile-web-app-title" content="James Fenn">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="red" />

  <!-- iPhone -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/touch-icon-iphone">
        
  <link rel="shortcut icon" href="/jf2.ico">
  <link rel="icon" sizes="256x256" href="/jf2.ico">
        
  <!-- iPhone (Retina) -->
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="/touch-icon-iphone-retina">

  <!-- iPad -->
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="/touch-icon-ipad">

  <!-- iPad (Retina) -->
  <link rel="apple-touch-icon-precomposed" sizes="1997x993" href="/touch-icon-ipad-retina">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <title>James Fenn</title>
  </head>
  <body>
    <div id="content">
      <div id="home">
        <div class="jumbotron">
          <h1>James Fenn</h1>
          <p>
            Android developer. Fluently speaks Java, JavaScript, HTML, C++, and occasionally (very occasionally) PHP. I also enjoy web design and creating basic graphics in my free time.
            <br>
            I have a play store account below, and a few projects awaiting publication can be found on github account.
          </p>
          <p><a class="btn btn-primary btn-lg" href="https://play.google.com/store/apps/dev?id=5937321955284727208" role="button">Things</a></p>
          <p><a class="btn btn-primary btn-lg" href="https://github.com/TheAndroidMaster" role="button">More Things</a></p>
        </div>
        <br>
        <h2>Projects</h2>
        <div id="repos"></div>
        <script>
          var repoContent = new XMLHttpRequest();
          repoContent.open("GET", "https://api.github.com/users/TheAndroidMaster/repos", false);
          repoContent.onreadystatechange = function () {
            if(repoContent.readyState === 4) {
              if(repoContent.status === 200 || repoContent.status == 0) {
                var obj = JSON.parse(repoContent.responseText);
                for (var i = 0; true; i++) {
                  if (obj[i] == null) break;
                  if (obj[i].fork) continue;
                  var name = obj[i].name + " - " + obj[i].description;
                  var desc = "This project was created at " + obj[i].updated_at + ". It currently has " + obj[i].open_issues_count + " issues and " + obj[i].stargazers_count + " stars. There are " + obj[i].forks_count + " forks to the repository, and it's primary language is " + obj[i].language + ".";
                  var url = "https://github.com/" + obj[i].full_name;
                  document.getElementById('repos').innerHTML += "<div class=\'panel panel-default\' onclick=\"window.location.href = \'" 
                    + url 
                    + "\'\"><div class=\'panel-heading\'><h3 class=\'panel-title\'>" 
                    + name 
                    + "</h3></div><div class=\'panel-body\'>" 
                    + desc 
                    + "<br><br>"
                    + obj[i].stargazers_count
                    + " <span class=\"glyphicon glyphicon-star\" aria-hidden=\"true\"></span> "
                    + obj[i].size
                    + " <span class=\"glyphicon glyphicon-file\" aria-hidden=\"true\"></span> "
                    + "</div></div>";
                }
              }
            }
          }
          repoContent.send(null);
        </script>
      </div>
      
      <div id="activity">
        <script>
          var activity = new XMLHttpRequest();
          activity.open("GET", "https://api.github.com/users/TheAndroidMaster/events", false);
          activity.onreadystatechange = function () {
            if (activity.readyState === 4) {
              if (activity.status === 200 || activity.status == 0) {
                var obj = JSON.parse(activity.responseText);
                for (var i = 0; true; i++) {
                  if (obj[i] == null) break;
                  var title = "";
                  var message = obj[i].repo.name;
                  var url = obj[i].repo.name;
                  var style = "default";
                  if (obj[i].type == "PushEvent") {
                    title = "Pushed commit to " + obj[i].repo.name.split('/')[1];
                    message = obj[i].payload.commits[0].message;
                  } else if (obj[i].type == "WatchEvent") {
                    title = "Starred " + obj[i].repo.name;
                  } else if (obj[i].type == "MemberEvent") {
                    title = obj[i].payload.action + " " + obj[i].payload.member.login;
                  } else if (obj[i].type == "IssueCommentEvent") {
                    title = obj[i].payload.issue.title;
                  } else if (obj[i].type == "CreateEvent") {
                    title = obj[i].payload.pusher_type + " " + obj[i].payload.ref_type + " created";
                    style = "success";
                  } else if (obj[i].type == "ForkEvent") {
                    title = "forked " + obj[i].repo.name + " to " + obj[i].payload.forkee.full_name;
                  } else if (obj[i].type == "IssuesEvent") {
                    title = obj[i].payload.action + " issue #" + obj[i].payload.issue.number;
                    style = "warning";
                  } else if (obj[i].type == "DeleteEvent") {
                    title = "Deleted " + obj[i].repo.name;
                    style = "danger";
                  } else if (obj[i].type == "PullRequestEvent") {
                    title = "Pull request #" + obj[i].payload.number + " " + obj[i].payload.action;
                  } else if (obj[i].type == 'CommitCommentEvent') {
                    title = "Commented on commit " + obj[i].payload.comment.commit_id;
                    message = obj[i].payload.comment.body;
                  }
                  document.getElementById('activity').innerHTML += "<div class=\'panel panel-" + style + "\' onclick=\"window.location.href = \'https://github.com/" + url + "\'\">" + "<div class=\'panel-heading\'><h3 class=\'panel-title\'>" + title + "</h3></div><div class=\'panel-body\'>" + message + "</div></div>";
                }
              }
            }
          };
          activity.send(null);
        </script>
      </div>
      
      <div id="apps">
          
      </div>
      
      <div id="community">
          
      </div>
      
      <div id="about">
          
      </div>
    </div>
    
    <div id="sidebar">
      <div class="link" onclick="setContent(1);">Home</div>
      <div class="link" onclick="setContent(2);">Activity</div>
      <div class="link" onclick="setContent(3);">Releases</div>
      <div class="link" onclick="setContent(4);">Community</div>
      <div class="link" onclick="setContent(5);">About</a></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <script>        
      function setContent(content) {
        if (content == 1) document.getElementById("home").style.display = "block";
        else document.getElementById("home").style.display = "none";
        
        if (content == 2) document.getElementById("activity").style.display = "block";
        else document.getElementById("activity").style.display = "none";
        
        if (content == 3) document.getElementById("apps").style.display = "block";
        else document.getElementById("apps").style.display = "none";
        
        if (content == 4) document.getElementById("community").style.display = "block";
        else document.getElementById("community").style.display = "none";
        
        if (content == 5) document.getElementById("about").style.display = "block";
        else document.getElementById("about").style.display = "none";
      }
    </script>
  </body>
</html>
